# knab-btc-quote

./: .gitignore  Answers to technical questions.md  Knab.Btc.Quote.Web.sln  README.md
Knab.Btc.Quote.Web/: Knab.Btc.Quote.Web.sln
Knab.Btc.Quote.Web/Models/: CryptoQuoteModel.cs  GetQuoteModel.cs
Knab.Btc.Quote.Web/Pages/: Error.cshtml.cs  Index.cshtml  Quote.cshtml  _ViewImports.cshtml
Knab.Btc.Quote.Web/Properties/: launchSettings.json
src/Knab.Btc.Quote.Adapters/: Knab.Btc.Quote.Adapters.csproj
src/Knab.Btc.Quote.Adapters/CoinMarketCap/: CryptoCurrencyApiSettings.cs  GetCryptoCurrenciesHandler.cs  GetCryptoQuoteHandler.cs
src/Knab.Btc.Quote.Adapters/CoinMarketCap/Handlers/: GetCryptoCurrenciesHandler.cs  GetCryptoQuoteHandler.cs
src/Knab.Btc.Quote.Adapters/CoinMarketCap/Models/: CryptoCurrenciesResult.cs  QuoteResult.cs
src/Knab.Btc.Quote.Core/: CryptoCurrencyService.cs  CryptoQuoteService.cs
src/Knab.Btc.Quote.Core/Messages/: GetCryptoCurrenciesRequest.cs  GetCryptoQuoteRequest.cs
src/Knab.Btc.Quote.Core/Model/: GetCryptoCurrenciesResponse.cs  GetCryptoQuoteResponse.cs
src/Knab.Btc.Quote.Core/Ports/: ICryptoCurrencyService.cs  ICryptoQuoteService.cs
src/Knab.Btc.Quote.Web/: Constants.cs  Knab.Btc.Quote.Web.csproj  Program.cs  appsettings.json
src/Knab.Btc.Quote.Web/Pages/: Index.cshtml.cs  Quote.cshtml.cs
src/Knab.Btc.Quote.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Knab.Btc.Quote.Web/Properties/: serviceDependencies.local.json
tst/Knab.Btc.Quote.Adapters.Tests/: Knab.Btc.Quote.Adapters.Tests.csproj
tst/Knab.Btc.Quote.Adapters.Tests/CoinMarketCap/Handlers/: GetCryptoCurrenciesHandlerTests.cs  GetCryptoQuoteHandlerTests.cs
tst/Knab.Btc.Quote.Adapters.Tests/Data/: GetCryptoCurrenciesHandler_10.json  GetCryptoQuoteHandler_BTC_USD.json
tst/Knab.Btc.Quote.Core.Tests/: CryptoCurrencyServiceTests.cs  CryptoQuoteServiceTests.cs  Knab.Btc.Quote.Core.Tests.csproj
